{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kjgl77/datav-vue3": "^1.3.3",
    "axios": "^1.1.3",
    "element-plus": "^2.2.18",
    "mockjs": "^1.1.0",
    "sass": "^1.55.0",
    "scss": "^0.2.4",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "echarts": "^5.4.0",
    "json5": "^2.2.1",
    "vite": "^3.1.0"
  }
}